<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>YEEZE</title>
    <p style="text-align: center; font-size:10%;">derechos reservados por morax</p>
    <p style="text-align: center; font-size:1%;">tel 55 3750 1285</p>
</head>


<div class="navegar">
    <nav class="navegar2 centro">
        <a href="index.html">INICIO</a>  

        <a href="https://www.bing.com/maps?osid=9f055d28-31fa-4bdc-9adc-18f0d1feabb8&cp=19.632058~-99.129961&lvl=16&pi=0&v=2&sV=2&form=S00027">visitanos</a> 
        <a href="conocenos.html">CONOCENOS</a>  
    
      
    </nav>
</div>




<style>
    body {
        background-color: gray;
    }
    
    
    header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 50px;
}
h2 {
          font-size: 50px;}

/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

/* Estilos para el texto */
p {
  font-size: 24px;
  text-align: justify;
  margin: 30px;
}

/* Estilos para los enlaces */
a {
  color: #d1d1d1;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: white;
  text-decoration: underline;
}

/* Estilos para el botón */
.button {
  display: block;
  margin: 50px auto;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #1c1c1c;
}

/* Estilos para el pie de página */
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
</style>
<body>
        
	<header>
		<h1>Adidas Yeezy</h1>
	</header>
  
	<main>
		<section class="image-section">
			<img src="/img/kanye concert.jpeg" alt="Adidas Yeezy Boost 700 V2 Vanta">
		</section>

	

		<section class="description">
			<h2>¿Qué son las Adidas Yeezys?            </h2>
			<p>Adidas Yeezys es una línea de zapatillas diseñadas por el rapero Kanye West en colaboración con Adidas. Son conocidos por sus diseños únicos y disponibilidad limitada, lo que los convierte en un zapato muy buscado entre los entusiastas y coleccionistas de zapatillas. </p>
		</section>
        
        <section class="image-section">
			<img src="/img/foto del tenis.jpeg" alt="Adidas Yeezy Boost 350 V2 Ash Pearl">
		</section>

		<section class="description">
			<h2>¿Por qué son tan populares las Adidas Yeezys?</h2>
			<p>Las Adidas Yeezys son populares por muchas razones, incluidos sus diseños únicos y elegantes, disponibilidad limitada y asociación con Kanye West. Su popularidad también ha sido impulsada por las redes sociales y el respaldo de celebridades, lo que los convierte en un zapato muy codiciado entre los entusiastas de las zapatillas y las personas conscientes de la moda. </p>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 MORAX</p>
	</footer>
</body>
</html>